#release configuration
#Thu Jul 07 10:53:21 IST 2016
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.sirportly.tag=HEAD
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.sirportly.url=https\://github.com/wso2-extensions/esb-connector-sirportly.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.wso2.carbon.connector\:org.wso2.carbon.connector.sirportly=1.0.2-SNAPSHOT
scm.tag=org.wso2.carbon.connector.sirportly-1.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2-extensions/esb-connector-sirportly
preparationGoals=clean verify
project.rel.org.wso2.carbon.connector\:org.wso2.carbon.connector.sirportly=1.0.1
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.sirportly.connection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-sirportly.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.sirportly.developerConnection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-sirportly
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
